LINKEDIN_USERNAME=andy.winskill@outlook.com
LINKEDIN_PASSWORD=password
# r3600 = 1 hour
# 1 hour = 3600 seconds
# r7200 = 2 hours
# 1 day = 86400 seconds
LINKEDIN_URL="https://www.linkedin.com/jobs/search/?currentJobId=4195079630&distance=50&f_SB2=9&f_TPR=r3600&geoId=104116203&keywords=leader&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true"
# LINKEDIN_URL="https://www.linkedin.com/jobs/search/?currentJobId=4195079630&distance=50&f_SB2=9&f_TPR=r900&geoId=104116203&keywords=leader&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true"
# LINKEDIN_URL="https://www.linkedin.com/jobs/search/?currentJobId=4195079630&distance=50&f_SB2=9&f_TPR=r7200&geoId=104116203&keywords=leader&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true"
# Whole Day
# LINKEDIN_URL="https://www.linkedin.com/jobs/search/?currentJobId=4195079630&distance=50&f_SB2=9&f_TPR=r86400&geoId=104116203&keywords=leader&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true"
